# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.12345fund.com	TRUE	/	FALSE		father	-1
.12345fund.com	TRUE	/	FALSE	1517969137	flag	7da17dcde1ab4b5b9c44e0a326e2ca77
.12345fund.com	TRUE	/	FALSE		goods_version	
.12345fund.com	TRUE	/	FALSE		is_index	0
.12345fund.com	TRUE	/	FALSE		isfill	0
.12345fund.com	TRUE	/	FALSE	1517969137	name	E00002199
.12345fund.com	TRUE	/	FALSE		nick_name	E00002199
.12345fund.com	TRUE	/	FALSE		pm	"[\"sm3_0307\",\"sm3_0309\",\"sm3_0201\",\"sm3_0202\",\"sm3_0604\",\"G2_033\",\"sm3_0307_03\",\"sm3_0101\",\"sm3_0307_01\",\"sm3_0102\",\"sm3_0307_02\",\"sm3_10\",\"sm3_0601\",\"sm3_0602\",\"sm3_0603\",\"sm3_0402\",\"sm3_0302\",\"sm3_0301\",\"sm3_0303\",\"sm3_0401\",\"sm3_08\",\"sm3_02\",\"sm3_03\",\"sm3_04\",\"sm3_05\",\"sm3_01\",\"sm3_05_02\",\"sm3_05_03\",\"sm3_05_01\"]"
.12345fund.com	TRUE	/	FALSE		session	7da17dcde1ab4b5b9c44e0a326e2ca771515377137091
.12345fund.com	TRUE	/	FALSE		token	7da17dcde1ab4b5b9c44e0a326e2ca77
.12345fund.com	TRUE	/	FALSE	1517969137	web	7da17dcde1ab4b5b9c44e0a326e2ca771515377137091
